seed.yaml (before)
# seed.yaml — Automation Contract for organvm-iii-ergon/sovereign-ecosystem--real-estate-luxury
# Schema: seed/v1.0
# Generated: 2026-02-17 (SENSORIA Sprint)

schema_version: "1.0"
organ: III
organ_name: Commerce
repo: sovereign-ecosystem--real-estate-luxury
org: organvm-iii-ergon

metadata:
  implementation_status: ACTIVE
  tier: standard
  promotion_status: CANDIDATE
  last_validated: "2026-02-11"
  generated: "2026-02-17"
  sprint: "SENSORIA"
  language: typescript

agents:
  - name: ci
    trigger: on_push
    workflow: .github/workflows/ci-typescript.yml
    description: "Continuous integration pipeline"

produces:
  - type: product
    description: "Software product, API, or service"

  - type: community_signal
    description: "Product milestones and releases generate community events"
    consumers: [organvm-vi-koinonia/community-hub]
  - type: distribution_signal
    description: "Product updates trigger POSSE distribution via kerygma profile"
    consumers: [organvm-vii-kerygma/social-automation]
consumes: []

subscriptions:
  - event: governance.updated
    source: ORGAN-IV
    action: Check compliance with updated governance rules
  - event: health-audit.completed
    source: ORGAN-IV
    action: Review audit findings for this repo
  - event: community.event_created
    source: ORGAN-VI
    action: Community event registered for this product
  - event: distribution.dispatched
    source: ORGAN-VII
    action: Announcement distributed via POSSE pipeline

seed.yaml (after)
# seed.yaml — Automation Contract for organvm-iii-ergon/sovereign-ecosystem--real-estate-luxury
# Schema: seed/v1.0
# Generated: 2026-02-17 (SENSORIA Sprint)

schema_version: "1.0"
organ: III
organ_name: Commerce
repo: sovereign-ecosystem--real-estate-luxury
org: organvm-iii-ergon

metadata:
  implementation_status: ACTIVE
  tier: standard
  promotion_status: PUBLIC_PROCESS
  last_validated: "2026-02-28"
  deployment_url: "https://sovereign-ecosystem.netlify.app"
  generated: "2026-02-17"
  sprint: "SENSORIA"
  language: typescript

agents:
  - name: ci
    trigger: on_push
    workflow: .github/workflows/ci-typescript.yml
    description: "Continuous integration pipeline"

produces:
  - type: product
    description: "Software product, API, or service"

  - type: community_signal
    description: "Product milestones and releases generate community events"
    consumers: [organvm-vi-koinonia/community-hub]
  - type: distribution_signal
    description: "Product updates trigger POSSE distribution via kerygma profile"
    consumers: [organvm-vii-kerygma/social-automation]
consumes: []

subscriptions:
  - event: governance.updated
    source: ORGAN-IV
    action: Check compliance with updated governance rules
  - event: health-audit.completed
    source: ORGAN-IV
    action: Review audit findings for this repo
  - event: community.event_created
    source: ORGAN-VI
    action: Community event registered for this product
  - event: distribution.dispatched
    source: ORGAN-VII
    action: Announcement distributed via POSSE pipeline

seed.yaml (diff)
@@ -11,8 +11,9 @@ org: organvm-iii-ergon
 metadata:
   implementation_status: ACTIVE
   tier: standard
-  promotion_status: CANDIDATE
-  last_validated: "2026-02-11"
+  promotion_status: PUBLIC_PROCESS
+  last_validated: "2026-02-28"
+  deployment_url: "https://sovereign-ecosystem.netlify.app"
   generated: "2026-02-17"
   sprint: "SENSORIA"
   language: typescript
